SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-svkQKAxHIfwMPXNdn6487e75
CLIENT_KEY=SB-Mid-client-0TgkOGcHkug53xhL
EMAIL_SYSTEM=neysatarigan@gmail.com
PASSWORD_SYSTEM=wojqeamprygzhpvg

CLOUD_NAME=dyxxp7ikf
API_KEY=742954282212445
API_SECRET=EDSDAoXgrYV6hE5IG36WZXdDdxo


DB_HOST=containers-us-west-43.railway.app
DB_USER=postgres
DB_PASSWORD=cqFOocfn5oA88xP3BsJd
DB_NAME=railway
DB_PORT=6523